RELEASE_STORE_FILE=sample.jks
RELEASE_STORE_PASSWORD=sample
RELEASE_KEY_ALIAS=sample
RELEASE_KEY_PASSWORD=sample
BASE_URL="https://api.themoviedb.org/3/"
BASE_STORAGE_URL="https://image.tmdb.org/t/p/"
ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYzI5ZTkwOTUwZTE4MDljZDgxZTk4NmUwYmIwYzA5MSIsInN1YiI6IjYyNTZiY2JhY2Y0YTY0MGVhNGEyYWFkZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7pvhQTINgoRP3lhoj5rpWKKSxI9kpuB-MGeXhKDzSc8"